OPENAI_API_KEY=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
TWITCH_USERNAME=your_bot_twitch_username
TWITCH_OAUTH_TOKEN=oauth:your_oauth_token_from_twitchapps.com/tmi
TWITCH_CHANNEL=#your_initial_channel_to_monitor